<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Roboto:wght@500&display=swap" rel="stylesheet">8
</head>
<body>
    <header class="first-area">
        <section >
            <div class="first-write">
                <h1>Let's Help Those Who Are More In Need</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam facilis, consequuntur minima nisi tenetur modi illum. Quis sint reprehenderit explicabo.</p>
            <button>
                Donate Now</button>
            </div>
        </section>
        
    </header>
    <section class="second-area">
        <div class="second-write">
            <h1>Donate Money</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, cupiditate beatae sit odio ea voluptates.</p>
        </div>
        <div id="money-option">
            <h3>100tk</h3>
            <h3>200tk</h3>
            <h3>500tk</h3>
            <h3>1000tk</h3>
            <h3>5000tk</h3>
        </div>
        <div class="second-input">
            <input type="number" placeholder="Other amount (taka)">
            <hr>
            <button>Donate Now</button>
        </div>
        
    </section>
    <section class="third-part">
        <div class="thitd-write">
            <h1>Our Donate Plan</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias libero repellendus eos explicabo tempore eligendi.</p>
        </div>
        <div class="blogs">
            <div class="blog blog1">
                <img src="icons/food.png" alt="">
            <h4>Food</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus facere quia sit at doloribus quisquam.</p>
            </div>
            <div class="blog blog2"> 
                <img src="icons/Frame-1.png" alt="">
            <h4>Money Calculate</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus facere quia sit at doloribus quisquam.</p>
            </div>
            <div class="blog blog3">
                <img src="icons/shelter.png" alt="">
            <h4>my Family</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus facere quia sit at doloribus quisquam.</p>
            </div>
            
        </div>
    </section>

<section class="fiveth-area">
    <div class="fiveth-write">
        <h1>They need us to survive</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam consequuntur suscipit similique magni, quam officiis quasi dolore quae ex amet minima eveniet blanditiis beatae soluta?</p>
        <button>How to Contribute</button>
    </div>
    <div class="fiveth-img">
        <img src="images/donation0.jpg" alt="">
    </div>
</section>


    <section class="fourth-area">
        <div class="fourth-write">
            <h1>Get My Updates</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, cupiditate beatae sit odio ea voluptates.</p>
        </div>
        
        <div class="fourth-input">
            <input type="email" placeholder="Email">
            <button>Subscribe</button>
        </div>
        
    </section>

    <footer class="footer-area">
        <h1>Be Humble</h1>
        <p>I'm gonna do it</p>
    </footer>
</body>
</html>